<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConsoleMain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAtlas21Core\FAtlas21Core.fsproj" />
  </ItemGroup>

</Project>
