# fabrador_fatlas

./: .gitignore  Fabrador.sln
FAtlas21Core/: FAtlas21Core.fsproj
FAtlas21Core.Test/: DistributionTests.fs  FAtlas21Core.Test.fsproj  LinAlgTests.fs  TectonicTests.fs  TriangleMeshTests.fs
FAtlas21Core/Console/: ConsoleFunctions.fs  ConsoleGridFunctions.fs  ConsoleStrings.fs  ConsoleTypes.fs
FAtlas21Core/Implementation/: CoordFunctions.fs  GeoMeshFunctions.fs  MathUtils.fs  SphereMeshFunctions.fs  TectonicFunctions.fs  TectonicFunctionsNonProd.fs  TectonicGeoFunctions.fs  TriangleInterpolationFunctions.fs  TriangleLookupFunctions.fs  TriangleMeshFunctions.fs
FAtlas21Core/Interface/: AtlasConsoleView.fs  AtlasIO.fs  AtlasState.fs  AtlasStateTypes.fs  AtlasViewFunctions.fs
FAtlas21Core/MathImplementation/: Distributions.fs  LinAlgUtils.fs  Samples.fs
FAtlas21Core/Notes/: Notes.md  PolygonLayerNotes.md  Todo.md
FAtlas21Core/Types/: ColourTypes.fs  CoordTypes.fs  GeoMeshTypes.fs  MathTypes.fs  SphereMeshTypes.fs  TectonicTypes.fs  TriangleLookupTypes.fs  TriangleMeshTypes.fs  TriangleTypes.fs  UtilTypes.fs
FAtlas21Core/View/: GeoMeshViewFunctions.fs  MercatorViewFunctions.fs  TectonicViewFunctions.fs  TriangleMeshViewFunctions.fs  ViewHelperFunctions.fs  ViewUtilityFunctions.fs
FAtlas21UiExec/: FAtlas21UiExec.fsproj  Main.fs
Fabrador/: ElmConstructor.fs  ElmRender.fs  Fabrador.fsproj  GLL.fs  HexaHelpers.fs  Program.fs  RenderFunctions.fs  RenderTypes.fs
FabradorConsole/: ConsoleMain.fs  FAtlasConsole.fsproj
