<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Notes\PolygonLayerNotes.md" />
    <None Include="Notes\Notes.md" />
    <None Include="Notes\Todo.md" />
    <Compile Include="Types\MathTypes.fs" />
    <Compile Include="Types\CoordTypes.fs" />
    <Compile Include="Types\ColourTypes.fs" />
    <Compile Include="Types\TriangleMeshTypes.fs" />
    <Compile Include="Types\TriangleLookupTypes.fs" />
    <Compile Include="Types\TectonicTypes.fs" />
    <Compile Include="Types\TriangleTypes.fs" />
    <Compile Include="Types\GeoMeshTypes.fs" />
    <Compile Include="Types\UtilTypes.fs" />
    <Compile Include="MathImplementation\Samples.fs" />
    <Compile Include="MathImplementation\LinAlgUtils.fs" />
    <Compile Include="MathImplementation\Distributions.fs" />
    <Compile Include="Implementation\CoordFunctions.fs" />
    <Compile Include="Implementation\TriangleMeshFunctions.fs" />
    <Compile Include="Implementation\TriangleLookupFunctions.fs" />
    <Compile Include="Implementation\TriangleInterpolationFunctions.fs" />
    <Compile Include="Implementation\TectonicFunctions.fs" />
    <Compile Include="Implementation\TectonicFunctionsNonProd.fs" />
    <Compile Include="Implementation\GeoMeshFunctions.fs" />
    <Compile Include="View\ViewUtilityFunctions.fs" />
    <Compile Include="View\MercatorViewFunctions.fs" />
    <Compile Include="View\TriangleMeshViewFunctions.fs" />
    <Compile Include="View\TectonicViewFunctions.fs" />
    <Compile Include="View\GeoMeshViewFunctions.fs" />
    <Compile Include="View\ViewHelperFunctions.fs" />
    <Compile Include="Console\ConsoleFunctions.fs" />
    <Compile Include="Interface\AtlasStateTypes.fs" />
    <Compile Include="Interface\AtlasViewFunctions.fs" />
    <Compile Include="Interface\AtlasConsoleView.fs" />
    <Compile Include="Interface\AtlasIO.fs" />
    <Compile Include="Interface\AtlasState.fs" />
  </ItemGroup>

</Project>
