<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GLL.fs" />
    <Compile Include="RenderTypes.fs" />
    <Compile Include="HexaHelpers.fs" />
    <Compile Include="RenderFunctions.fs" />
    <Compile Include="ElmRender.fs" />
    <Compile Include="ElmConstructor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
  </ItemGroup>

</Project>
